
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.Karishma | Frontend web developer </title>
    <link rel="stylesheet" href="./asset/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="container mx-auto">
        
        <nav class="navbar">
            <h1 class="logo">karishma</h1>
            <ul class="nav-items">
                <li class="nav-links active"><a href="#work" >Work</a></li>
                <!-- <li class="nav-links"><a href="#">Blog</a></li>
                <li class="nav-links"><a href="#">About</a></li> -->
            </ul>
            <img class="hamburger-menu" src="./asset/images/hamburger-menu.svg" alt="image">
        </nav>

        <section class="welcome-section" id="about">
            <div class="introduction">
                <h1 class="role">Front-end Developer</h1>
                <p class="check-work">
                    <img class="down-arrow" src="./asset/images/arrow-down.svg" alt="image">
                    <a class="check-link" href="#work">check my works below</a>
                </p>    
            </div>
        </section>

        <section class="work-section" id="work">
            <div class="projects">
                <div class="project-card" style="background-color: #EBE9F9;">
                    <div class="card-img">
                        <img src="./asset/images/countries-info.png" alt="proj1">
                    </div>
                    <div class="card-content">
                        <h6 class="short-desc">WEBSITE</h6>
                        <h5 class="card-title">Countries Details Page</h5>
                        <p class="card-desc">
                            A webpage to display countries details with search, filter, and dark mode functionalities.
                        </p>
              
                        <div class="link-container">
                            <!-- <div class="projectLinks">
                                <img class="process-img" src="./asset/images/process.svg" alt="process">
                                <a  href="#" class="process-link"  target="_blank">Know the process</a>
                            </div> -->
                            <div class="projectLinks">
                                <img class="live-img" src="./asset/images/live.svg" alt="livecode">
                                <a  href="https://countriesinformation.netlify.app/" class="live-link"  target="_blank">Check live</a>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="project-card" style="background-color: #FFEAB5;">
                    <div class="card-img">
                        <img src="./asset/images/hotstart card clone.png" alt="proj1">
                    </div>
                    <div class="card-content">
                        <h6 class="short-desc">WEBSITE</h6>
                        <h5 class="card-title">Hotstar Card Clone</h5>
                        <p class="card-desc">
                            Inspired by the Hotstar landing page. Used flexbox to layout the elements. 
                        </p>
              
                        <div class="link-container">
                            <!-- <div class="projectLinks">
                                <img class="process-img" src="./asset/images/process.svg" alt="process">
                                <a  href="#" class="process-link"  target="_blank">Know the process</a>
                            </div> -->
                            <div class="projectLinks">
                                <img class="live-img" src="./asset/images/live.svg" alt="livecode">
                                <a  href="https://hotstar-card-clone.netlify.app/" class="live-link"  target="_blank">Check live</a>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="project-card" style="background-color: #D9F2DD">
                    <div class="card-img">
                        <img src="./asset/images/mi-landing-page.png" alt="proj1">
                    </div>
                    <div class="card-content">
                        <h6 class="short-desc">WEBSITE</h6>
                        <h5 class="card-title">MI Landing Page</h5>
                        <p class="card-desc">
                            Responsive Landing page for MI Products using 12 column grid system.
                        </p>
              
                        <div class="link-container">
                            <!-- <div class="projectLinks">
                                <img class="process-img" src="./asset/images/process.svg" alt="process">
                                <a  href="#" class="process-link"  target="_blank">Know the process</a>
                            </div> -->
                            <div class="projectLinks">
                                <img class="live-img" src="./asset/images/live.svg" alt="livecode">
                                <a  href="https://mi-landing-page.netlify.app/" class="live-link"  target="_blank">Check live</a>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            <!-- <div class="explore-more">
                <a href="myprojects.html" class="explore-btn">Explore More</a>
                <img src="./asset/images/chevron-right.svg" alt="image">
            </div> -->
        </section>

        <section class="contact-section" >
            <div class="socailLinkContainer">
                <a class="socialMediaLinks"  href="https://www.linkedin.com/in/karishma--c/" target="_blank"><img src="./asset/images/linkedin.svg" alt="linked-in"></a>
                <a class="socialMediaLinks" href="https://github.com/karishma-c" target="_blank"><img src="./asset/images/github.svg" alt="git"></a>
                <a class="socialMediaLinks" href="https://twitter.com/_karishc" target="_blank"><img src="./asset/images/twitter.svg" alt="twitter"></a>
            </div>
        </section>

        <footer class="footer-container">
            <div class="footer-content">
                <h6 class="profile-link">Developed by <a href="http://karishma-c.github.io/">me</a> @ 2021</h6>
            </div>
        </footer>
    </div>
</body>
</html>


